PORT = 3000
MONGODB_URL = "mongodb://localhost:27017/hotel_details"
# const MONGODB_URL = 'mongodb+srv://helloworld:Udit1234@cluster0.0pjfqlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "156458"

